<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© With 즐거운생활 Corp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-rO-xva">
                                <rect key="frame" x="133" y="635" width="110" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="RjZ-6R-Qwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-2e-uO7">
                                <rect key="frame" x="0.0" y="121" width="375" height="415"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dIT-2e-uO7" secondAttribute="trailing" id="3gm-zq-YJy"/>
                            <constraint firstItem="OoJ-rO-xva" firstAttribute="top" secondItem="dIT-2e-uO7" secondAttribute="bottom" constant="99" id="EOd-lg-1Io"/>
                            <constraint firstAttribute="bottom" secondItem="OoJ-rO-xva" secondAttribute="bottom" constant="20" symbolic="YES" id="Th6-C0-LuI"/>
                            <constraint firstItem="dIT-2e-uO7" firstAttribute="centerX" secondItem="OoJ-rO-xva" secondAttribute="centerX" id="dzY-Ir-3zD"/>
                            <constraint firstItem="dIT-2e-uO7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kdj-7j-Kvh"/>
                            <constraint firstItem="dIT-2e-uO7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="nWc-Sr-cBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1114" height="1664"/>
    </resources>
</document>
